VITE_SUPABASE_PROJECT_ID="jpsixrrcftxctghpzuhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwc2l4cnJjZnR4Y3RnaHB6dWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Mjg5ODEsImV4cCI6MjA3ODIwNDk4MX0.a1vfCuIWKDn2IuBMZTnztoYemWfevxksARs0sYFCnGE"
VITE_SUPABASE_URL="https://jpsixrrcftxctghpzuhj.supabase.co"
